{
 "picture_import": {
  "reduce_colors": true,
  "threshold": [
   false,
   1
  ],
  "maxcolors": [
   false,
   8
  ],
  "quantize": [
   true,
   8
  ]
 },
 "text_import": "",
 "picture_export": {
  "scale": [
   true,
   64
  ],
  "resize": [
   false,
   800,
   800
  ],
  "alpha": false
 },
 "text_export": ""
}